== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
malam ini sebenarnya istirahat sudah ngodingnya
badan sudah capek dan agak demam kayanya bakalan sakit lama ini
mana saya bawa komputernya teman lagi
besok insay ALLAH siap

tapi ini pelajaran base rails makin susah saja, nda tau mesti dari mana mesti saya ulang lagi ini bacaannya dulu

hari ini jumat 27 maret 2015 saya belum bisa ngerjain banyak

penawaran yang ada tinggalh penawaran, banyak hal yang baru tiap harinya saya dapat di pemrograman
mudah mudahan di UPRI lebih baik lagi dgn adanya divisi IT nya

divisi IT ini bertugas banyak membenahi semua sistem administrasi UPRI

dan mudah mudahan saja website belajara dari baserails sudah bisa diterapkan langsung ilmunya

target malam ini dilihat sedikit dulu trips dari base rails

rencananya mau tidur jam 12 saja dlu terlalu lelah hari ini


hari ini telah selesai rapat kerja semoga ke depan lebih baik lagi

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
