== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
malam ini sebenarnya istirahat sudah ngodingnya
badan sudah capek dan agak demam kayanya bakalan sakit lama ini
mana saya bawa komputernya teman lagi
besok insay ALLAH siap

tapi ini pelajaran base rails makin susah saja, nda tau mesti dari mana mesti saya ulang lagi ini bacaannya dulu

hari ini jumat 27 maret 2015 saya belum bisa ngerjain banyak

penawaran yang ada tinggalh penawaran, banyak hal yang baru tiap harinya saya dapat di pemrograman
mudah mudahan di UPRI lebih baik lagi dgn adanya divisi IT nya

divisi IT ini bertugas banyak membenahi semua sistem administrasi UPRI

dan mudah mudahan saja website belajara dari baserails sudah bisa diterapkan langsung ilmunya

target malam ini dilihat sedikit dulu trips dari base rails

rencananya mau tidur jam 12 saja dlu terlalu lelah hari ini


hari ini telah selesai rapat kerja semoga ke depan lebih baik lagi
dan semoga tidak ada lagi kerusuhan di subuh hari pada saat kita salat
adn semoga kursusku di etsy cepat kelar agar tidak lama lama ini uang habis

besok juga saya harus menyusun mata kuliah
besok juga kembali ngoding perbaiki desain depan website
besok juga menyusun praktikum
besok juga saya mau menyiapkan data data lengkap masalah kelurahan
besok juga saya mau print spanduk


hari ini mau melakukan semua agenda yang direncanakan sebelumnya

sekarang tinggal mengerjakan sisa pekerjaan yang ada gogogogog

cuman bisa istirahat malam ini guys
pekerjaaan masih banyak numpuk
mudah mudahan besok bisa diselesaikan
setelah itu baru bisa tenang tenang

start lagi aktifitas hari ini
mau menyusun materi kuliah malam ini

mudah mudahan anak anak mengerti apa yang saya lakukan
saya mesti cari referensi dulu untuk meyakinkan anak anak masalah resource nya

nda ada yang mahal kalu nda ada harga pembandingnya
 besok nda tau apa jadi ke tonasa
 mudah mudahan ada juga kejelasan mengenai ini proyek pengadaan di alazhar
 dan besok pun saya libur kalu dari segi perkuliahan
 mana mata sudah mengantuk ini isi jadwal kuliah
 rencananya mau tidur kalu sudah banyak commit ku
 ya minimal 7 commit lah biar ada aktifitasnya
 
 siapa tau saya bisa mengerjalan kursusku ini besok lebih bagus lagi
 
 hari ini nda bisa pulang cepat ada demo uvri menolak caretaker
 ternyata errorku di validates yaitu present semestinya presence
 
 malam ini cukup sekian dulu aktifitasnya
 besok saja baru nyantai kegiatannya
 
 besok ke unhas dan ke upri
 
 hari ini mau ke upri dan ke unhas
 ada error lagi ini saya dapat di schedule
 semoga bisa selesai ini urusan
 saya mau kerja juga bahan ajar ini
 
 ngantuk sudah malam ini
 
 malam ini vukup istirahatnya
 besok lanjut kursus 
 
 
 bikin website lagi sambil dengar ceramah
 
 besok jalan lg planning 
 semua mesti d planning lagi dari awal
 
 mudah mudahan besok saya ingat input data mahasiswa baru
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
